<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
        /*Global Styles*/
        @font-face {font-family: 'Muli';src: url('fonts/Muli.ttf');}
        body {font-family: Muli; background: #ffffff;max-width: 650px !important; }
        a { color: #ffffff; text-decoration: none; font-weight: 400;}
        img {height: auto;}
        .content { margin: 0px auto;}
        a{ text-decoration: none;}

        /*Media Queries*/
        @media only screen and (max-width: 651px){
            .columncontainer{display:block !important; position:relative !important; width:100% !important;}
            .name {font-size: 10px;}
        }
        @media only screen and (min-width: 651px) {
            .content {width: 100% !important;}
        }

        @media only screen and (max-width: 321px){
            .columncontainer{display:block !important; position:relative !important; width:100% !important;}
            .name {font-size: 20px;}
        }
        @media only screen and (min-width: 321px) {
            .content {width: 100% !important;}
        }

        .content:before {
            position: absolute !important;
            content: ' ';
            overflow: hidden;
            width: 100%; height: 100% !important;
            z-index: 1 !important;
        }

    </style>
</head>
<body>
<table width="650" align="left" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <!--<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">-->
            <!--<tr>-->
            <!--<td>-->
            <![endif]-->

            <!--Content Wrapper-->
            <table class="content" bgcolor="#df284d">

                <!--Signature-->
                <tr>
                    <td style="padding: 0px 0px 0px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="columns">
                            <tr valign="top">
                                <td width="100%" class="columncontainer" style="display:block; margin: 0px auto !important;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="130%" style="padding: 80px 60px 20px 40px;">
                                                <img src="https://i.imgur.com/059XzXI.png" width="100px" border="0" alt="Black Marketing + Creative" style="margin: 0px auto !important;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="columncontainer">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="150%" style="padding: 76px 0px 120px 0px; border-left: 10px solid white; border-right: 10px solid white; width: 6px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="columncontainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 40px; padding-top: 15px;">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="name">
                                                            <span style="font-size: 14px;
                                                                color: rgb(255, 255, 255);
                                                                font-weight: bold;
                                                                line-height: 1.857;
                                                                letter-spacing:4px;">IGM - LABINGDOO</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="name2">
                                                            <p style="font-size: 12px;
                                                                line-height: 2.000; text-decoration: none;">
                                                                <img style="padding-top: -10px; float: left" src="https://i.imgur.com/t5LxBT7.png"><a style="float: left; padding-right:8px;padding-left: 3px;color: rgb(255, 255, 255)">+38169636231</a>
                                                                <img style="float: left" src="https://i.imgur.com/YILNETX.png"><a style="float: left;padding-right:8px;padding-left: 3px;color: rgb(255, 255, 255)">info@igm.rs</a><br>
                                                                <img style="float: left; padding-top: 3px" src="https://i.imgur.com/kZGaT47.png"><a style="float: left;padding-right:8px;color: rgb(255, 255, 255);padding-left: 3px; padding-top: 3px">www.igm.rs</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px;
                                                            color: rgb(243, 178, 187);
                                                            line-height: 2.000;">
                                                            Adresa firme: Toplička bb, Pretrkovac, Ražanj<br>
                                                            Adresa ogranka: Moravske divizije 44, 18000 Niš
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://i.imgur.com/Nqaiy1I.jpg">
        </td>
    </tr>
</table>
</body>
</html>
